div[id*='status_previewct'] ,#status_preview, #status_preview_body {display: none !important}
#accDataEnvNew {position: relative;z-index: 1000}
#accDataEnvNew #accDataNew {background-color: white !important;display:none;margin-top: 50px;margin-right:5px;padding: 20px;position: absolute;border: 1px black solid;border-radius: 5px;box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;z-index: 1000;}
#accDataEnvNew ul {margin: 0px !important;padding: 0px !important;margin-top: 10px !important;list-style-type: none}
#accDataEnvNew li {padding-bottom: 5px !important}
#accDataEnvNew .selected {font-weight: bold !important}
.mainLinkNew span,.keyboradLinkNew span, .accLinkNew span{color:white !important;font-size:16px !important;padding-left:10px;padding-right:10px;}
.keyboradLinkNew:focus, .keyboradLinkNew:active ,#accLinkNew:focus, #accLinkNew:active, .accLinkNew:focus, .accLinkNew:active, #mainLinkNew:active, .mainLinkNew:focus, .mainLinkNew:active {top: 0px !important}
#accDataNew *, #accDataNew h2, #accDataNew h3, #accDataNew a, #accDataNew a span {color: black !important;}
#accDataNew .displayNone {display: none}
#accDataNew li {box-sizing: border-box;display: table-cell;width: 33.333%;text-align: center;border: 1px black solid;vertical-align: top;padding: 5px}
#accDataNew li:first-child {border-left-style: none}
#accDataNew li:last-child {border-right-style: none}
#accDataNew .accLi2:first-child {border-left-style: solid}
#accDataNew .accLi2 {border-bottom-style: none}
#accDataNew .accLi3 {border-bottom-style: solid}
#accDataNew .accLi2 {width: 50%;text-align: center}
#accDataNew ul {display: table-row;width: 100%}
#accDataNew section {display: table;width: 100%}
#accDataNew .accLnk {width: 100%;display: block;height: 100%}
#accDataNew .accInfo {color: black !important;font-size: 16px !important;font-family: Arial !important}
#accDataNew h2 {margin: 0px !important;padding: 0px !important;font-size: 20px !important;margin-bottom: 2px !important;margin-top: 10px !important;font-family: Arial !important}
#accDataNew h3 {margin: 0px !important;padding: 0px !important;font-size: 18px !important;margin-bottom: 2px !important;margin-top: 10px !important;font-family: Arial !important}
#accDataNew {box-sizing: border-box;max-width: 100%}
#accDataEnvNew #accDataNew {padding: 10px !important}
#accDataNew .closeWin {float: left !important;width: auto !important}
#accDataNew .accLnk span{display:block;font-size:16px;font-family: Arial !important}
* [class^="accMenu-"], *[class*=" accMenu-"] {font-size:30px !important}
* [class^="accMenu-"]:before, * [class*=" accMenu-"]:before {font-family: accMenu !important}
.accMenu-01:before {content: "\e900"}
.accMenu-02:before {content: "\e901"}
.accMenu-03:before {content: "\e902"}
.accMenu-04:before {content: "\e903"}
.accMenu-05:before {content: "\e904"}
.accMenu-06:before {content: "\e905"}
.accMenu-07:before {content: "\e906"}
.accMenu-08:before {content: "\e907"}
.accMenu-09:before {content: "\e908"}
.accMenu-10:before {content: "\e909"}
.accMenu-11:before {content: "\e90a"}
.accMenu-12:before {content: "\e90b"}
.accMenu-13:before {content: "\e90c"}
.accMenu-14:before {content: "\e90d"}
.accMenu-15:before {content: "\e90e"}
.accMenu-16:before {content: "\e90f"}
.accMenu-17:before {content: "\e910"}
.accMenu-18:before {content: "\e911"}
.accMenu-19:before {content: "\e912"}
.accMenu-20:before {content: "\e913"}
.accMenu-21:before {content: "\e914"}
#accDataNew .closeWin{font-size:20px !important}
#accDataNew a:hover,  #accDataNew a:focus,  #accDataNew a:active, .keyboradLinkNew:hover, .keyboradLinkNew:active, .keyboradLinkNew:focus,.accLinkNew:hover,.accLinkNew:active,.accLinkNew:focus,.mainLinkNew:hover,.mainLinkNew:active,.mainLinkNew:focus,#accDataNew #accLink:active, #accDataNew #accLink:hover, #accDataNew #accLink:focus{text-decoration: none !important}
#accDataNew a:hover span, #accDataNew  a:focus span, #accDataNew a:active span, .keyboradLinkNew:hover span, .keyboradLinkNew:active span, .keyboradLinkNew:focus span,.accLinkNew:hover span, .accLinkNew:active span, .accLinkNew:focus span,.mainLinkNew:hover span, .mainLinkNew:active span, .mainLinkNew:focus span,#accDataNew #accLink:active span, #accDataNew #accLink:hover span, #accDataNew #accLink:focus span{text-decoration: underline !important}
.mainLinkNew,.keyboradLinkNew,.accLinkNew {position: absolute;	top: -9999px;display: block !important;background-color: black !important;padding: 2px;z-index: 1002;color:white !important}
.accLinkNew {top: 0px !important;z-index: 1001}
.accLinkNew span{position:absolute;text-indent:-9999px}
.displayNoneSkip:focus, .keyboradLinkNew:focus, .mainLinkNew:focus, .accLinkNew:focus {outline: white solid 2px !important}
.displayNoneSkip:focus {text-indent:0px; width: auto !important; height: auto !important;background-color: black !important;color: white !important;padding: 5px 10px;display: inline-block;position: absolute;z-index: 1000}
.displayNoneSkipContainer{position:relative}
.sigPad {width: 302px} 
.sigPad label {display: block;margin:0;padding: 0;color: #000}
.sigPad input {width: 20px;height: 20px}
.sigPad .sigWrapper {height: 180px;position: relative}
.sigPad .pad {-ms-touch-action: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none}
.sigPad .oversurff {cursor:not-allowed;z-index:1;height:100px;width:300px}
.sigPad .pad,.sigPad .oversurff{outline: 2px rgb(221, 221, 221) dashed;position: absolute;bottom: 10px;right:1px;left:0px;max-width: 100%}